.gadgets {
    padding: 120px 72px 0 66px;
    min-height: 840px;
    margin-bottom: 112px;
    &__title {
        
        font-weight: 600;
        font-size: 48px;
        line-height: 52px;
        text-align: center;
        color: rgba(255, 255, 255, 0.96);
        margin-bottom: 16px;
    }
    &__subtitle {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        letter-spacing: -0.019em;
        color: rgba(255, 255, 255, 0.56);
        margin-bottom: 32px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 659px);
        column-gap: 25px;
    }

    &__wrapper-img {
        position: absolute;
    }
    &__wrapper-title {
        font-weight: 600;
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 8px;
        text-decoration-line: underline;      
        color: rgba(255, 255, 255, 0.96);
        transform: scale(1);
        transition: all 0.2s;
        &:hover {
            transform: scale(1.01);
        }
        a {
            color: rgba(255, 255, 255, 0.96);
        }
    }
    &__wrapper-description {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        margin-top: 20px;
        letter-spacing: -0.019em;
        color: rgba(255, 255, 255, 0.96);
    }
    &__wrapper-description-Box {
        position: relative;
        margin: 0;
        top: 232px;
        left: 133px;
    } 
    &__wrapper-description-Portal {
        position: relative;
        margin: 0;
        top: 465px;
        left: 86px;
    }
}